[frontend]
52.71.253.219 COURSE=Ansible DURATION=10HR TRAINER=Sarika ansible_user=ec2-user ansible_password=DevOps321
172.31.26.166 COURSE=variables DURATION=1.5HR TRAINER=Sarika ansible_user=ec2-user ansible_password=DevOps321

[backend]
 172.31.19.97
172.31.26.166

[database]
172.31.19.97
172.31.26.166

[local]
localhost

[local:vars]
COURSE=variables
TRAINER=Sarika
DURATION=1.5HR
GREETING="Hello from Inventory"